
spring.data.mongodb.uri=mongodb+srv://mean_user:EWpWinEnfJ2nc32R@cluster0.hcqaq.mongodb.net/pedidosDB?authSource=admin&replicaSet=atlas-m2z4np-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.auto-index-creation=true